<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Pretendard', sans-serif;
      }
      .top {
        background-color: #f2e9d8;
        padding-left: 280px;
        padding-right: 280px;
      }
      .TopBar {
        height: 102px;
        background-color: #f2e9d8;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .TopBarSelect {
        font-size: 16px;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: black;
        margin: 10px;
      }
      .TopBarSelect p {
        margin-left : 10px;
        margin-right : 10px;
      }
      .TopBarSelect img {
        margin-left: 30px;
      }
      .TopContent {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .TopContent p {
        font-size: 48px;
        font-weight: 700;
        margin : 0;
      }
      .smallDummy {
        margin-top: 32px;
      }
      .smallDummy p {
        font-size: 16px;
        font-weight: 400;
      }
      .TopDummy img {
        margin-top : 32px;
        margin-bottom : 32px;
      }
      .mid {
        background-color: white;
        padding-left: 280px;
        padding-right: 280px;
        margin-top: 60px;
        margin-bottom: 60px;
      }
      .midContent1 img {
        border-radius: 15px;
        display: block;
        box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.5);
      }
      .midContent1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .MidDummy p {
        font-size: 45px;
        font-weight: 700;
        margin : 0;
      }
      .MidSmallDummy p {
        font-size: 16px;
        font-weight: 400;
        margin : 0;
      }
      .MidSmallDummy {
        margin-top: 20px;
      }
      .midContent2 {
        margin-top : 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .midContentTop p {
        color: #D97652;
        font-size: 48px;
        font-weight: 700;
      }
      .midContentbtm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .midContentbtm p {
        margin : 0;
        color: black;
        font-weight: 400;
        font-size: 16px;
      }
      .midContentbtm p span.dummy-text {
        color: #D97652;
      }
      .midContentImage img {
        border-radius: 15px;
        display: block;
        box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.5);
        margin-top: 60px;
      }
      .midContentImage {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%; /* 컨테이너의 전체 너비를 사용 */
      }
      .midContentBtm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .midContentBtm p {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 30px;
      }
      .horizontalLine {
        border-top: 1px solid #c4c4c4;
        width: 100%;
        margin: 50px 0;
      }
      .midContent3 {
        margin-top : 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .midContent3Dummy {
        align-items: flex-start;
        font-size: 46px;
        font-weight: 700;
      }

      .midContent3Dummy p {
        margin: 0;
      }
      .midContent3DummySmall {
        margin-bottom: 30px;
      }
      .midContent3DummySmall p {
        font-weight: 500;
        font-size: 16px;
        color: #606367;
      }
      .Bottom {
        background-color: white;
        padding-left: 280px;
        padding-right: 280px;
      }
      .EmailBox {
        position: relative;
        height: 200px;
        background-color: #263140;
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 40px;
        padding-right: 40px;
        z-index: 2; 
      }
      .Subscribe {
        color: white;
      }
      .Subscribe p {
      }
      .SubsribeFirst {
        font-size: 36px;
        font-weight: 700;
      }
      .SubsribeFirst p {
        margin-top: 0px;
        margin-bottom: 20px;
      }
      .SubsribeSec {
        font-size: 14px;
        font-weight: 400;
      }
      .SubsribeSec p {
        margin: 0px;
      }
      .AddressBox {
        width: 530px;
        height: 60px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 10px;
        border-radius: 60px;
      }
      .mailIcon {
        margin-left: 0px;

      }
      .UserInput {
        display: flex;
        align-items: center;

      }
      input[type="email"] {
        border: none;
        padding: 10px;
        font-size: 16px;
        outline: none;
      }
      .SubscribeButton {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      .SubscribeButton img {
        display: block;
        width: auto;
        height: auto;
      }
      .CatBg {
        position: absolute;
        top: 3630px;
        left: 0;
        width: 100%;
        height: 340px;
        overflow: hidden;
        z-index: 1;
      }
      .CatBg img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        height: auto;
      }
      .BtmBar {
        margin-top: 220px;
        height: 160px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 280px;
        padding-right: 280px;
      }
      .scrollTopBtn {
        position: fixed;
        bottom: 140px;
        right: 20px;
        width: 50px;
        height: auto;
        cursor: pointer;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="TopBar">
        <img src="Logo-fin.png" alt="Logo">
        <div class="TopBarSelect">
          <p>Home</p>
          <p>About</p>
          <p>Support</p>
          <img src="Download_btn.png" alt="Download_btn">
        </div>
      </div>
      <div class="TopContent">
        <div class="TopDummy">
          <div>
            <p>Lorem Ipsum is simply</p>
            <p>dummy text of the printing and</p>
          </div>
          <div class="smallDummy">
            <p>Lorem Ipsum is simply dummy text of the printing and
              </p>
            <p>typesetting industry.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text</p>
            <p>ever since the 1500s, when an unknown</p>
          </div>
          <img src="Download_btn.png" alt="Download_btn">
        </div>
        <img src="cat_1.png" alt="">
      </div>
    </div>
    <div class="mid">
      <div class="midContent1">
        <img src="cat_2.png" alt="">
        <div>
          <div class="MidDummy">
            <p>Lorem Ipsum is simply</p>
            <p>dummy text of the printing</p>
            <p>and dummy text</p>
          </div>
          <div class="MidSmallDummy">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting  </p>
            <p>industry.</p>
          </div>
        </div>
      </div>
      <div class="midContent2">
        <div class="midContentTop">
          <p>dummy text of the printing and dummy</p>
        </div>
        <div class="midContentbtm">
          <p>Lorem Ipsum is simply <span class="dummy-text">dummy text</span> of the printing and typesetting industry.</p>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
        </div>
        <div class="midContentImage">
          <img src="mid_cat_1.png" alt="">
          <img src="mid_cat_2.png" alt="">
          <img src="mid_cat_3.png" alt="">
        </div>
        <div class="midContentImage">
          <img src="mid_cat_4.png" alt="">
          <img src="mid_cat_5.png" alt="">
          <img src="mid_cat_6.png" alt="">
        </div>
        <div class="midContentBtm">
          <p>Continue exploring HODU</p>
          <img src="show_more_btn.png" alt="" >
        </div>
        <div class="horizontalLine"></div>
      </div>
      <div class="midContent3">
        <div class="midContent3Dummy">
          <p>Where you'll be</p>
        </div>
        <div class="midContent3DummySmall">
          <p>330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea</p>
        </div>
        <img src="map_img.png" alt="">
      </div>
    </div>
    <div class="Bottom">
      <div class="EmailBox">
        <div class="Subscribe">
          <div class="SubsribeFirst">
            <p>Subscribe to our Blog post</p>
          </div>
          <div class="SubsribeSec">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text </p>
          </div>
        </div>
        <div class="AddressBox">
          <div class="UserInput">
            <img src="mail.png" alt="" class="mailIcon">
            <input type="email" placeholder="Enter your e-mail address" />
          </div>
          <button class="SubscribeButton">
            <img src="Subscribe_btn.png" alt="Subscribe">
          </button>
        </div>
      </div>
    </div>
    <div class="CatBg">
      <img src="cat_bg.png" alt="">
    </div>
    <div class="BtmBar">
      <img src="Logo-fin-2.png" alt="">
      <img src="sns_icon.png" alt="">
    </div>
    <img src="scroll-top-btn.png" alt="" class="scrollTopBtn">
  </body>
</html>
